{
  "name": "safety-video-harness",
  "version": "0.1.0",
  "displayName": "Safety Video Automation",
  "description": "Dry-run first Codex harness for safety training video planning.",
  "skills": {
    "topic-extractor": "skills/topic-extractor/SKILL.md",
    "story-writer": "skills/story-writer/SKILL.md",
    "seedance-prompting": "skills/seedance-prompting/SKILL.md",
    "image-consistency-check": "skills/image-consistency-check/SKILL.md",
    "video-inspect": "skills/video-inspect/SKILL.md",
    "style-ref-search": "skills/style-ref-search/SKILL.md"
  }
}
